snmp/snmp.yml (before)
if_mib:
  version: 2
  auth:
    community: 12345
  walk:
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.16
  - 1.3.6.1.4.1.9.2.1.56
  metrics:
  - name: IfinOctets
    oid: 1.3.6.1.2.1.2.2.1.10.33
    type: gauge
  - name: IfoutOctets
    oid: 1.3.6.1.2.1.2.2.1.16.33
    type: gauge
  - name: cpmCPUTotal1minRev
    oid: 1.3.6.1.4.1.9.2.1.56.0
    type: gauge

#########################################################################################

switches-snmp:
  version: 2
  auth:
    community: regbkfvfvf
  walk:
  - 1.3.6.1.4.1.9.2.1.56
  metrics:
  - name: cpmCPUTotal1minRev
    oid: 1.3.6.1.4.1.9.2.1.56.0
    type: gauge

#########################################################################################

obit:
  version: 2
  auth:
    community: regbkfvfvf
  walk:
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.16
  metrics:
  - name: IfinOctets
    oid: 1.3.6.1.2.1.2.2.1.10.20
    type: gauge
  - name: IfoutOctets
    oid: 1.3.6.1.2.1.2.2.1.16.20
    type: gauge

#########################################################################################

karaganda:
  version: 2
  auth:
    community: regbkfvfvf
  walk:
  - 1.3.6.1.2.1.25.3.3.1.2
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.16
  metrics:
  - name: hrProcessorLoad
    oid: 1.3.6.1.2.1.25.3.3.1.2.1
    type: gauge
  - name: IfinOctets
    oid: 1.3.6.1.2.1.2.2.1.10.6
    type: gauge
  - name: IfoutOctets
    oid: 1.3.6.1.2.1.2.2.1.16.6
    type: gauge

##########################################################################################

mamyr-inet:
  version: 2
  auth:
    community: regbkfvfvf
  walk:
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.16
  - 1.3.6.1.2.1.25.3.3.1.2
  metrics:
  - name: IfinOctets
    oid: 1.3.6.1.2.1.2.2.1.10.5
    type: gauge
  - name: IfoutOctets
    oid: 1.3.6.1.2.1.2.2.1.16.5
    type: gauge
  - name: hrProcessorLoad
    oid: 1.3.6.1.2.1.25.3.3.1.2.1

###########################################################################################

snmp/snmp.yml (after)
if_mib:
  version: 2
  auth:
    community: ç
  walk:
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.16
  - 1.3.6.1.4.1.9.2.1.56
  metrics:
  - name: IfinOctets
    oid: 1.3.6.1.2.1.2.2.1.10.33
    type: gauge
  - name: IfoutOctets
    oid: 1.3.6.1.2.1.2.2.1.16.33
    type: gauge
  - name: cpmCPUTotal1minRev
    oid: 1.3.6.1.4.1.9.2.1.56.0
    type: gauge

#########################################################################################

switches-snmp:
  version: 2
  auth:
    community: 12345
  walk:
  - 1.3.6.1.4.1.9.2.1.56
  metrics:
  - name: cpmCPUTotal1minRev
    oid: 1.3.6.1.4.1.9.2.1.56.0
    type: gauge

#########################################################################################

obit:
  version: 2
  auth:
    community: 12345
  walk:
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.16
  metrics:
  - name: IfinOctets
    oid: 1.3.6.1.2.1.2.2.1.10.20
    type: gauge
  - name: IfoutOctets
    oid: 1.3.6.1.2.1.2.2.1.16.20
    type: gauge

#########################################################################################

karaganda:
  version: 2
  auth:
    community: 12345
  walk:
  - 1.3.6.1.2.1.25.3.3.1.2
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.16
  metrics:
  - name: hrProcessorLoad
    oid: 1.3.6.1.2.1.25.3.3.1.2.1
    type: gauge
  - name: IfinOctets
    oid: 1.3.6.1.2.1.2.2.1.10.6
    type: gauge
  - name: IfoutOctets
    oid: 1.3.6.1.2.1.2.2.1.16.6
    type: gauge

##########################################################################################

mamyr-inet:
  version: 2
  auth:
    community: 12345
  walk:
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.16
  - 1.3.6.1.2.1.25.3.3.1.2
  metrics:
  - name: IfinOctets
    oid: 1.3.6.1.2.1.2.2.1.10.5
    type: gauge
  - name: IfoutOctets
    oid: 1.3.6.1.2.1.2.2.1.16.5
    type: gauge
  - name: hrProcessorLoad
    oid: 1.3.6.1.2.1.25.3.3.1.2.1

###########################################################################################

snmp/snmp.yml (diff)
@@ -1,7 +1,7 @@
 if_mib:
   version: 2
   auth:
-    community: 12345
+    community: ç
   walk:
   - 1.3.6.1.2.1.2.2.1.10
   - 1.3.6.1.2.1.2.2.1.16
@@ -22,7 +22,7 @@ if_mib:
 switches-snmp:
   version: 2
   auth:
-    community: regbkfvfvf
+    community: 12345
   walk:
   - 1.3.6.1.4.1.9.2.1.56
   metrics:
@@ -35,7 +35,7 @@ switches-snmp:
 obit:
   version: 2
   auth:
-    community: regbkfvfvf
+    community: 12345
   walk:
   - 1.3.6.1.2.1.2.2.1.10
   - 1.3.6.1.2.1.2.2.1.16
@@ -52,7 +52,7 @@ obit:
 karaganda:
   version: 2
   auth:
-    community: regbkfvfvf
+    community: 12345
   walk:
   - 1.3.6.1.2.1.25.3.3.1.2
   - 1.3.6.1.2.1.2.2.1.10
@@ -73,7 +73,7 @@ karaganda:
 mamyr-inet:
   version: 2
   auth:
-    community: regbkfvfvf
+    community: 12345
   walk:
   - 1.3.6.1.2.1.2.2.1.10
   - 1.3.6.1.2.1.2.2.1.16
